update=pon, 28 lip 2014, 12:28:11
version=1
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=21
[eeschema/libraries]
LibName1=74xx
LibName2=adc-dac
LibName3=analog_switches
LibName4=atmel
LibName5=audio
LibName6=cmos4000
LibName7=conn
LibName8=contrib
LibName9=cypress
LibName10=device
LibName11=digital-audio
LibName12=display
LibName13=dsp
LibName14=intel
LibName15=interface
LibName16=linear
LibName17=memory
LibName18=microchip
LibName19=microcontrollers
LibName20=motorola
LibName21=opto
LibName22=philips
LibName23=power
LibName24=regul
LibName25=siliconi
LibName26=special
LibName27=texas
LibName28=transistors
LibName29=valves
LibName30=xilinx
LibName31=/home/hetii/workspace/kicad/hetii
LibName32=/home/hetii/workspace/kicad/cypress
LibName33=/home/hetii/workspace/kicad/cypress-fx2
LibName34=/home/hetii/workspace/kicad/cypressmicro
LibName35=/home/hetii/workspace/kicad/prolific
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=1
PadDrill=0.8000999999999999
PadDrillOvalY=0.8000999999999999
PadSizeH=1.99898
PadSizeV=1.99898
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1.5
ModuleTextSizeH=1.5
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
